// LISTAR
GET http://localhost:5000/usuarios
Content-Type: application/json


{

}

// CADASTRAR/REGISTRAR
###
POST http://localhost:5000/usuarios
Content-Type: application/json

{
  "nome": "",
  "email": "",
  "senha": "",
  "confirmarSenha": "",
  "curso": "",
  "disciplina": "",
  "periodo": ,
  "tipoUsuario": ""
}

###
PUT http://localhost:5000/usuarios/
Content-Type: application/json


{
  "nome": "",
  "email": "",
  "senha": "",
  "confirmarSenha": "",
  "curso": "",
  "disciplina": "",
  "periodo": ,
  "tipoUsuario": ""
}

// EXCLUIR USUÁRIO
###
DELETE http://localhost:5000/usuarios/


// LOGAR
###
POST http://localhost:5000/usuarios/login
Content-Type: application/json

{
  "email": "",
  "senha": ""
}

// CRIAR PERGUNTAS/POSTS
###
POST http://localhost:5000/usuarios/posts
Content-Type: application/json

{
  "alunoId": "67229efbdb90529a59236853", 
  "categoria": "Educação",
  "titulo": "Quando surgiu o maracatu ?",
  "conteudo": "Estou em dúvida, porque ouvi falar... e queria uma resposta de alguém que curse essa área.",
  "tags": ["Recife"] 
}
